{
  "name": "suhanur-rahman-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "vinext build",
    "dev:vinext": "vinext dev",
    "build:vinext": "vinext build",
    "deploy": "vinext build && vinext-cloudflare deploy",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "latest",
    "@tiptap/extension-color": "latest",
    "@tiptap/extension-details": "latest",
    "@tiptap/extension-dropcursor": "latest",
    "@tiptap/extension-font-family": "latest",
    "@tiptap/extension-hard-break": "latest",
    "@tiptap/extension-highlight": "latest",
    "@tiptap/extension-horizontal-rule": "latest",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/extension-subscript": "latest",
    "@tiptap/extension-superscript": "latest",
    "@tiptap/extension-table": "latest",
    "@tiptap/extension-table-cell": "latest",
    "@tiptap/extension-table-header": "latest",
    "@tiptap/extension-table-row": "latest",
    "@tiptap/extension-task-item": "latest",
    "@tiptap/extension-task-list": "latest",
    "@tiptap/extension-text-align": "latest",
    "@tiptap/extension-text-style": "latest",
    "@tiptap/extension-typography": "latest",
    "@tiptap/extension-underline": "latest",
    "@tiptap/extension-youtube": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@vinext/cloudflare": "latest",
    "lucide-react": "^0.468.0",
    "marked": "^16.3.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.2",
    "@types/react-dom": "^19.3.2",
    "@vitejs/plugin-rsc": "latest",
    "typescript": "^5.9.2",
    "vite": "latest",
    "wrangler": "latest"
  }
}
